.footer
	&-wrap
		@extend .wrapper
		display: flex
		justify-content: space-between
		align-items: center

	padding-top: 20px
	padding-bottom: 20px
	@extend .bg--black-4, .txt--white

.connect
	padding-left: 40px
	background-repeat: no-repeat
	background-size: 1.2rem
	background-position: 10px center
	&-skype
		background-image: url('../../images/skype.svg')
	&-mail
		background-image: url('../../images/mail.svg')
	&-tel
		background-image: url('../../images/tel.svg')
	&__link
		display: inline-block
		position: relative
		padding-top: 5%
		padding-bottom: 5%
		&::after
			content: ''
			display: inline-block
			position: absolute
			bottom: 15%
			left: 0
			width: 100%
			height: 1px
			@extend .bg--white
			transform: scale(0)
			opacity: .5
			transition: all .5s ease
		&:hover
			&::after
				transform: scale(1)
				opacity: 1
