*
	box-sizing: border-box


body
	margin: 0 auto
	min-width: 320px

	
html, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, blockquote, img
	margin: 0
	padding: 0
	border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, img
	display: block

a
	text-decoration: none
	color: inherit

ul, li
 list-style: none
