// device width
$xs: 640px
$sm: 768px
$md: 960px
$lg: 1200px
$xl: 1400px

//colors
$white: #ffffff
$white-1: #f5f5f5
$white-2: #f8f9f9

$grey-1: #e9e9e9
$grey-2: #787878
$grey-3: #bcbcbc
$grey-4: #d8d8d8
$grey-5: #838383
$grey-6: #dddddd
$grey-7: #8e8e8e
$grey-8: #656565

$black: #000000
$black-1: #1d1d1d
$black-2: #191919
$black-3: #171717
$black-4: #141414

$topaz: #10c9c3

$hover-color: rgba($topaz, .7)
$active-color: darken($topaz, 5%)

$s-padding: 5%
$wrap-width: 1170px