.works
	padding-top: $s-padding
	padding-bottom: $s-padding
	min-height: 100vh
	&__example
		margin: auto
		width: 90%
		max-width: $wrap-width/2 + 20px
		margin-top: $s-padding/3
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
	@media (min-width: $xs)
		&__example
			width: 100%
	@media (min-width: $md)
		&__example
			max-width: $wrap-width*3/4 + 40px
	@media (min-width: $lg)
			&__example
				width: 100%
				max-width: 2560px

.example
	display: block
	position: relative
	&:nth-child(2n+1)
		@extend .bg--grey-5
	&:nth-child(2n)
		@extend .bg--grey-6
	width: $wrap-width/4
	height: $wrap-width/4
	margin: auto auto 20px
	overflow: hidden
	&__img
		width: 100%
		height: auto
	&__box
		@extend .txt--white
		background-color: rgba($topaz, .7)
		display: flex
		flex-direction: column
		justify-content: center
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		text-align: center
	&__see-more
		width: 48px
		height: 30px
		margin-left: auto
		margin-right: auto
	&__progress-title
		text-align: center
		margin-top: 45%
	&__txt
		padding: 0 10px
		position: absolute
		bottom: 0
		color: rgba(#fff, .9)
		span
			display: inline-block
			font-size: 14px
			line-height: 1.5
			padding: 0 5px
			margin-bottom: 5px
			border: 1px solid rgba(#fff, .4)
			background-color: rgba(#fff, .15)
	@media (min-width: $xs)
		&:nth-child(2n+1)
			margin-right: 20px
	@media (min-width: $md)
		&:nth-child(2n+1)
			margin-right: initial
		&:not(:nth-child(3n))
			margin-right: 20px
	@media only screen and (min-width: $lg)
		&:not(:nth-child(3n))
			margin-right: initial
		margin: initial
		width: 25%
		max-width: 640px
		height: auto
		&__box
			background-color: rgba($topaz, .9)
			opacity: 0
			border-radius: 50%
			transform: scale(0.3)
			transition: all .5s ease-in-out
		&:hover
			.example__box
				opacity: 1
				border-radius: 0
				transform: scale(1)
	@media (min-width: 1600px)
		&__txt
			padding: 0 20px
			span
				font-size: 16px
				line-height: 1.7
				padding: 0 10px
				margin-bottom: 10px

.invisible
	transition: opacity 0.5s ease
	opacity: 0.0


.visible
	transition: opacity 0.5s ease
	opacity: 1.0
